{
  "name": "simpleServer",
  "description": "Simple test server",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "three.js": "latest",
    "stats.js": "latest",
    "Physijs": "chandlerprall/Physijs",
    "dat.gui": "*"
  },
  "exportsOverride": {
    "modernizr": {
      "js": "**/modernizr.js"
    },
    "foundation": {
      "js": "**/*.min.js",
      "css": "**/*.css"
    },
    "jquery": {
      "js": "dist/jquery.js"
    },
    "jquery.*": {
      "js": "**/*.js"
    },
    "*": {
      "js": "**/*.js",
      "css": "**/*.css"
    }
  }
}
